<!DOCTYPE html>
<html>
<html>
<head>
<title>Watching Movies at Work</title>
</head>
<body>
<center>
<style>
body {
  font: 14px/1.4 arial;
}
.imgWrap {
  position: relative;
  height: 304px;
  width: 228px;
}
.imgDescription {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /*remove comment if you want a gradual transition between states
      -webkit-transition: visibility opacity 0.2s;
      */
}
.imgWrap:hover .imgDescription {
  visibility: visible;
  opacity: 1;
}
div.container {
    width: 25%;
    border: 1px white;
}
header, footer {
    padding: 1em;
    color: white;
     clear: center;
    text-align: center;
}

nav {
    float: center;
    max-width: 300px;
    background: url("http://cdn.paper4pc.com/images/5-centimeters-per-second-wallpaper-8.jpg");
    background-size: 375px 210px;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-center: 170px;
    border-center: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>

<div class="container">

<header>

</header>
 <center>
<nav>

<iframe src="https://redirector.googlevideo.com/videoplayback?id=49934cefefbde04e&itag=22&source=webdrive&requiressl=yes&ttl=transient&mm=30&mn=sn-o097znlk&ms=nxu&mv=u&pl=33&ei=6OMsWerhJoyeqwWRrbfQCg&driveid=0B5K1AWEhlEMYSlZyUFZwcXdfQVU&mime=video/mp4&lmt=1483508111506355&mt=1496113954&ip=2600:3c01::f03c:91ff:fed5:341d&ipbits=0&expire=1496128552&sparams=ip%2Cipbits%2Cexpire%2Cid%2Citag%2Csource%2Crequiressl%2Cttl%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cei%2Cdriveid%2Cmime%2Clmt&signature=6F35C25A8A64C83D5D3A0B956E53B661BB97F832.2D1860F35FA49EC6AFCE70EA3F2E500F33127244&key=ck2&app=explorer" marginwidth="0" marginheight="0" allowfullscreen="true" scrolling="no" height="445" frameborder="0" width="712"></iframe>


</nav>
</center>
<footer></footer>



</div>

<link rel="shortcut icon" href="http://www.free-icons-download.net/images/halloween-scary-black-cat-icon-72554.png"; />


<style>
body {
        background-image: url("https://userscontent2.emaze.com/images/7999531d-a9ca-4010-ba67-28dc922eb4a9/798a79c7-dd9b-4625-aa78-d989b55a97fe.jpg"), url("http://cdn.paper4pc.com/images/5-centimeters-per-second-wallpaper-8.jpg") ;
} 
 
</style>
</center>
</body>
</html>
